<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> beach resturant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div>
                
            </div>
            <ul>
            <li><a href="#HOME"> HOME </a></li>
            <li><a href="#HOME"> GALLERY </a></li>
            <li><a href="#HOME"> ABOUT US </a></li>
            <li><a href="#HOME"> CONTACT </a></li>
        </ul>
        <div>
            <h1> WEBDEV CREATION</h1>
        </div>
        <div class="button">
            <a href = "#button" class="btn"> WATCH VIDEO</a>
            <a href = "#button" class="btn"> LEARN MORE </a>
        </div>
        </div>
    </div>
</body>
</html>